{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "parserSettings": {
    "implementationTypeColor": "FF0000",
    "paragraphNamesMapping": {
      "DataTransfers": "Data Integrations",
      "Countries": "Countries",
      "StudyParameters": "Study Parameters",
      "Treatments": "Treatment Arms",
      "SerializedDrugs": "Serialized Drug Units",
      "BulkDrugs": "Non-Serialized Drug Units",
      "KeywordReplacements": "Keyword Replacement",
      "VersionSummary": "Version Summary",
      "UnblindedDataPoints": "Unblinded Data Points",
      "RandomizationSpecification": "Randomization Specification Addendum"
    },
    "paragraphNumbersMapping": {
      "SectionsStart": { "number": "6.1" },
      "SettingsParagraphStart": { "number": "5" },
      "SettingsParagraphEnd": { "number": "6" },
      "VisitSchedulesParagraph": { "number": "5.3" }
    },
    "trashInImplementationRow": [
      "",
      "FORMCHECKBOX"
    ],
    "drugsBlindingMapping": {
      "Open Label": 2,
      "Blinded": 3
    },
    "dataTransferMappings": {
      "Fisher Clinical Services": "Fisher DT",
      "iCore": "iCore DT",
      "Catalent": "Catalent DT",
      "InForm": "InForm DT",
      "Medidata Rave": "Rave DT",
      "Almac": "Almac DT"
    },
    "ursValueConvertSettings": {
      "nullStrings": [ "n/a" ],
      "stringToBoolMapping": {
        "yes": true,
        "no": false
      }
    },
    "studyInfoSettings": {
      "protocolPrefix": "Protocol:",
      "documentVersionPrefix": "Document Version:",
      "irtVersionPrefix": "IRT Version:",
      "documentDatePrefix": "Date:"
    }
  },
  "assemblaSettings": {
    "apiKey": "9f5870d9ce18c3026fe2",
    "apiSecretKey": "4150cd8070c0f527097687ef15fa05fcd391cfce",
    "serviceUri": "https://api.assembla.com"
  }
}
